<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NCrontab\NCrontab.props" />

  <PropertyGroup>
    <AssemblyName>NCrontab.Signed</AssemblyName>
    <AssemblyTitle>NCrontab (Signed)</AssemblyTitle>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
    <PackageId>NCrontab.Signed</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NCrontab\*.cs" />
  </ItemGroup>

</Project>
