<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var date = DateTime.UtcNow;
    var build = ((date.Year - 2000) * 12 + date.Month - 1) * 100 + date.Day;
    var revision = date.Hour * 100 + date.Minute;
#>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// Generated: <#= date.ToString("r") #>
 
using System.Reflection;
 
[assembly: AssemblyVersion("2.0.<#= build #>.0")]
[assembly: AssemblyFileVersion("2.0.<#= build #>.<#= revision #>")]