<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NCrontab is crontab for all .NET runtimes supported by .NET Standard 1.0. It provides parsing and formatting of crontab expressions as well as calculation of occurrences of time based on a schedule expressed in the crontab format.</Description>
    <Copyright>Copyright © 2008 Atif Aziz. All rights reserved. Portions Copyright © 2001 The OpenSymphony Group. All rights reserved.</Copyright>
    <AssemblyTitle>NCrontab</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>3.3.0</VersionPrefix>
    <Authors>Atif Aziz</Authors>
    <TargetFrameworks>net35;netstandard1.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>NCrontab</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>NCrontab</PackageId>
    <PackageTags>cron;schedule;time</PackageTags>
    <PackageReleaseNotes>3.3: Targets .NET Standard 1.0
3.2: Fixes the following issues:
     - Wrong schedule when a crontab field is of the form N/1; remaining values of that field were being ignored.
     - CrontabSchedule.TryParse doesn't throw if given a null string as input.
3.1: CrontabFieldImpl and CrontabFieldAccumulator are now private.
3.0: Replaces uses of Converter with Func and therefore requires .NET Framework 3.5 as a minimum.
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atifaziz/NCrontab</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" />
    <None Update="..\COPYING.txt;..\lic\OpenSymphony.txt">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
